<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>TIMER</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                min-height: 100vh;
                background: linear-gradient(
                        #222222bb 40%,
                        #ffe0b277 40%,
                        #000000bb 45%
                    ),
                    url("Bground.jpeg");
                background-position: left top;
                background-size: cover;
                animation: shiftbg 20s cubic-bezier(1, 0, 0.7, 1.1) infinite
                    alternate;
                filter: blur(0px);
                position: relative;
                transition: filter 1000ms cubic-bezier(1, 0, 0, 1);
            }

            .blurBody {
                transition: filter 1000ms cubic-bezier(1, 0, 0, 1);

                filter: blur(10px);
            }

            .unblurBody {
                filter: blur(0px);
            }
            @keyframes shiftbg {
                to {
                    background-position: right bottom;
                }
            }

            h1 {
                font-size: 3rem;
                font-family: Courier;
                letter-spacing: 5px;
                line-height: 3.5rem;
                color: navajowhite;
                padding: 1rem;
                padding-top: 2rem;
                text-align: center;
                height: 10rem;
                border-bottom: 2px solid coral;
                width: 90vw;
                margin-inline: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }

            .parent {
                height: calc(100svh - 10rem);
                width: 100vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .container {
                display: flex;
                width: 100%;
                gap: 5%;
                justify-content: center;
                align-items: center;
            }
            .container > div {
                height: 150px;
                width: clamp(50px, 25%, 120px);
                border: 2px solid coral;
                color: navajowhite;
                display: grid;
                place-content: center;
                font-size: 3rem;
                font-weight: 700;
                font-family: "Courier New";
                display: grid;
                place-items: center;
            }
            .container p {
                font-size: 0.5em;
                padding: 0.2em;
                background: linear-gradient(
                    45deg,
                    coral 30%,
                    #ccc 35%,
                    #ffe0b2 45%
                );
/*                 background-clip: text;
 */               color: transparent;
        -webkit-background-clip: text;
            }
            p {
                color: white;
            }

            .container div:nth-child(2) p {
                background: linear-gradient(
                    230deg,
                    coral 55%,
                    #ccc,
                    #ffe0b2 75%
                );
                -webkit-background-clip: text;
                color: transparent;
            }

            .time {
                color: #ffe0b2;
                margin-top: 1rem;
                padding: 1rem;
                font-family: "Courier New";
                text-transform: capitalize;
                opacity: 0;
                animation: fadeIn 1s cubic-bezier(1, 0, 0.7, 1) forwards;
                animation-delay: 2.5s;
            }
            @keyframes fadeIn {
                to {
                    opacity: 1;
                }
            }
            button {
                background: transparent;
                outline: transparent;
                border: 0;
            }
            .globe {
                position: absolute;
                bottom: 7%;
                right: 0;
                animation: rotate 1s linear infinite alternate;
            }
            @keyframes rotate {
                0% {
                    transform: rotateY(0deg);
                }

                100% {
                    transform: rotateY(30deg);
                }
            }
            .icon {
                transition: all 500ms ease-out;
            }
            button:hover .icon {
                fill: coral;
            }
            .cityTimeHide {
                animation: hide 2s ease forwards;
                opacity: 1;
            }
            @keyframes hide {
                50% {
                    filter: blur(3px);
                    opacity: 1;
                }

                100% {
                    filter: blur(5px);
                    opacity: 0;
                }
            }
            .cityTimeShow {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                height: 100%;
                width: 100%;
                opacity: 1;
                overflow-y: hidden;
                animation: shiftbg 10s cubic-bezier(1, 0, 0.5, 0.9) infinite
                    alternate;
                    transition: all 1s ease-in-out;

            }
            .cityTimeShow h2 {
                font-size: 3rem;
                color: tomato;
                padding-top: 2rem;
                display: grid;
                                font-family: "Courier New";

                place-items: center;
            }
            .showTime {
                min-height: calc(100% - 5rem);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 4rem;
                color: whitesmoke;
                font-family: Courier;
            }
            .showTime span {
                font-size: 1.2rem;
            }
            .showTime button {
                border: 1px solid tomato;
                color: whitesmoke;
                font-family: "Times New Roman";
                padding: 10px 15px;
                border-radius: 5px;
                margin-top: 25px;
                backdrop-filter: blur(3px);
                transition: all 500ms ease-in-out;
            }
            .showTime button:hover {
                letter-spacing: 2px;
                color: tomato;
                border-color: whitesmoke;
                border-radius: 7px;
            }
            .cities {
                flex-direction: column;
                border: 1px solid #ffe0b2;
                position: absolute;
                bottom: 17%;
                right: 10px;
                width: clamp(150px, 60vw, 350px);
                padding-inline: 10px;
                opacity: 0;
                display: none;
            }
            .showCities {
                display: flex;
                opacity: 0;
                animation: fadeIn 1s cubic-bezier(1, 0.3, 0.7, 1.2) forwards;
            }
            .hideCities {
                display: flex;
                opacity: 1;
                animation: fadeOut 1s ease-in-out forwards;
            }

            @keyframes fadeOut {
                to {
                    opacity: 0;
                }
            }

            .cities li {
                list-style-type: none;
                color: navajowhite;
                font-family: "Courier New";
                padding: 1em;
                border-bottom: 0.5px solid #ffe0b2a7;
                text-transform: capitalize;
                transition: all 500ms ease-out;
            }

            .cities li:hover {
                color: coral;
                letter-spacing: 2px;
            }
            
            @media screen and (min-width: 600px) {
              
              .icon {
                height: 100px;
              }
              
              .cities li{
                font-size: 1.5rem;
                padding: 1.2rem;
              }
              
              
                  .cityTimeShow h2 {
                font-size: 4rem;
                padding-top: 3.5rem;  
                font-weight: 900;
            }
            .showTime {
                font-size: 7rem;
                                font-weight: 900;

            }
            .showTime span {
                font-size: 2rem;
            }
            .showTime button {
                border: 2px solid tomato;
                padding: 15px 25px;
                border-radius: 10px;
                backdrop-filter: blur(3px);
                font-size: 1.3rem;
            }
            .showTime button:hover {
                letter-spacing: 3.5px;
                border-radius: 12px;
            }
            .time{
              font-size: 1.5rem;
            }
              
            }
              @media screen and (min-width: 1000px) {
                   .cityTimeShow h2 {
                font-size: 8rem;
            }
               .showTime {
                font-size: 7.5rem;
            }
            .showTime span {
                font-size: 2.5rem;
            }
            
            .showTime button{
              font-size: 2rem;
            }
            
            .time{
              font-size: 2rem;
            }
            
              }
            
        </style>
    </head>
    <body>
        <div class="body">
            <h1>DIGITAL CLOCK</h1>
            <div class="parent">
                <div class="container">
                    <div>
                        <div class="hours">00</div>
                        <p>Hrs</p>
                    </div>

                    <div>
                        <div class="minutes">00</div>
                        <p>Mins</p>
                    </div>

                    <div>
                        <div class="seconds">00</div>
                        <p>Secs</p>
                    </div>
                </div>
                <p class="time">The time is..</p>
            </div>
        </div>
        <button class="globe">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
            <svg
                fill="#ffe0b2"
                class="icon"
                height="50px"
                viewBox="0 0 32 32"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
            >
                <title>globe</title>
                <path
                    d="M19.063 8.094c2.063 2.063 3.344 4.875 3.344 7.906 0 3.063-1.281 5.813-3.344 7.875s-4.844 3.313-7.875 3.313c-3.063 0-5.813-1.25-7.875-3.313s-3.313-4.813-3.313-7.875c0-3.031 1.25-5.844 3.313-7.906s4.813-3.313 7.875-3.313c3.031 0 5.813 1.25 7.875 3.313zM12.469 22.313h0.063c0.094 0 0.188 0.031 0.25 0.125 0.063 0.063 0.125 0.125 0.25 0.125 0.031 0 0.063-0.031 0.063-0.094 0-0.125 0.031-0.25 0.031-0.281 0.031-0.094 0.094-0.094 0.156-0.094 0.031 0 0.031 0 0.031-0.063l-0.063-0.063c-0.031 0-0.063 0.031-0.063 0.063-0.031 0.031-0.063 0.063-0.094 0l-0.188 0.125-0.219-0.063-0.375-0.563 0.125-0.813c0-0.031-0.031-0.094-0.125-0.125s-0.094-0.094-0.063-0.125c-0.125-0.063-0.281-0.125-0.469-0.125-0.031 0-0.125 0.031-0.281 0.063-0.156 0-0.25 0-0.25-0.063 0-0.094 0.094-0.281 0.156-0.5 0.031-0.094 0.063-0.25 0.094-0.313 0-0.063 0.031-0.125 0.031-0.125l0.156-0.375-0.031-0.063-0.219-0.031c-0.063 0-0.281 0.125-0.438 0.25-0.156 0.188-0.281 0.344-0.281 0.469l-0.625 0.125c-0.125 0-0.25-0.031-0.344-0.156-0.031-0.156-0.125-0.344-0.25-0.531-0.125-0.156-0.156-0.313-0.156-0.469 0-0.188 0.031-0.438 0.094-0.594 0.063-0.188 0.063-0.406-0.063-0.594 0.031 0 0.125-0.063 0.063-0.125l0.156-0.188 0.031-0.031 0.031 0.031c0.125-0.094 0.344-0.125 0.531-0.094 0.219 0.031 0.344-0.063 0.406-0.219l0.219 0.219c0.063 0.031 0.188-0.188 0.188-0.25l-0.094-0.063 0.563-0.125 0.031 0.063h0.25l0.313 0.188c0.031 0 0.063-0.031 0.094-0.063 0.063-0.063 0.094-0.063 0.125-0.031l0.281 0.313c-0.031 0.063-0.031 0.125-0.031 0.188 0.031 0.031 0.063 0.063 0.063 0.094 0 0.125 0.281 0.688 0.438 0.688 0.094 0 0.125-0.063 0.094-0.188v-0.25c0-0.156-0.031-0.344-0.094-0.531-0.094-0.156-0.156-0.375-0.219-0.563v-0.063c0-0.094 0.063-0.188 0.188-0.25 0.094-0.063 0.156-0.125 0.156-0.125 0.094-0.063 0.188-0.156 0.313-0.219 0.094-0.063 0.188-0.219 0.25-0.313l0.094-0.219v-0.125h0.094s0.063-0.031 0.063-0.094c0 0-0.031-0.031-0.063-0.031-0.031-0.031-0.125-0.094-0.188-0.156l0.063-0.063c0.094-0.094 0.125-0.313 0.063-0.406l0.25-0.125c-0.063 0.125 0.125 0.156 0.188 0.125l0.125-0.281c-0.063-0.156-0.094 0 0-0.188 0.094-0.031 0.188-0.063 0.281-0.125 0.094-0.031 0.156-0.063 0.25-0.063 0.031 0 0.063 0.031 0.063 0.031 0.063 0 0.094-0.031 0.094-0.031 0-0.094-0.031-0.156-0.063-0.156l0.156-0.344c0.125 0 0.25-0.063 0.313-0.188l0.25-0.031c0.063 0 0.094-0.031 0.094-0.094v-0.063l0.469-0.125 0.063-0.156-0.125-0.188s0.031-0.031 0.031-0.063-0.031-0.063-0.063-0.094c-0.031 0-0.063-0.031-0.094-0.031-0.031-0.031-0.063-0.063-0.094-0.063h0.25s0.125-0.031 0.125-0.125c0-0.125-0.063-0.156-0.188-0.156-0.344 0-0.875 0.125-1.063 0.5l-0.188 0.094 0.25-0.25 0.031-0.063c0-0.031-0.031-0.063-0.094-0.094h-0.094c0.313 0 0.5-0.094 0.625-0.188 0.094-0.094 0.188-0.188 0.406-0.25 0.219 0.031 0.438 0.031 0.656 0.031 0.188-0.031 0.375-0.031 0.594-0.031 0.094-0.063 0.219-0.188 0.281-0.313l0.313-0.031c0.063 0.063 0.281-0.094 0.281-0.188s-0.031-0.125-0.125-0.156-0.188-0.094-0.188-0.188v-0.094c0.031-0.031 0-0.063-0.031-0.063-0.125 0-0.438 0.156-0.531 0.219-0.063 0.063-0.094-0.031-0.094-0.094l0.031 0.031 0.125-0.063 0.313-0.125 0.031-0.031c0-0.125-0.188-0.156-0.25-0.156-0.031 0-0.094 0.031-0.156 0.063-0.063 0-0.125 0-0.125-0.063l0.031-0.063c-0.219-0.156-0.406-0.469-0.406-0.563v-0.125c0.031-0.031 0-0.031-0.063-0.031h-0.094c-0.031 0.031-0.063 0-0.063-0.063s-0.125-0.406-0.281-0.406l-0.094 0.094c0 0.063-0.031 0.094-0.094 0.125s-0.094 0.063-0.094 0.094h-0.031l-0.313 0.188c0-0.063-0.031-0.063-0.063-0.031-0.031 0-0.031 0.031-0.094 0.031h-0.063c0.156 0 0.125-0.219 0-0.219l-0.25 0.031c-0.063 0-0.063 0 0-0.063 0.031-0.063 0.094-0.125 0.031-0.188 0-0.063-0.031-0.063-0.063-0.031l0.063-0.094c0.063-0.031-0.031-0.156-0.094-0.219l-0.281-0.031-0.188-0.188c-0.031 0.031-0.063 0-0.125-0.031-0.031-0.031-0.094-0.094-0.125-0.094l-0.219 0.094-0.563-0.125c-0.063 0-0.156 0.031-0.156 0.125 0 0.031 0 0.063 0.031 0.063 0.063 0.031 0.063 0.063 0.063 0.094s0.031 0.156 0.063 0.313c0 0.156 0 0.219-0.094 0.188l-0.125 0.188c0 0.063 0.063 0.094 0.094 0.094 0.094 0.063 0.188 0.156 0.25 0.25 0.063 0.063 0.063 0.156 0.031 0.25l-0.594 0.469v0.031c0 0.094 0 0.156 0.031 0.219 0.063 0.063 0.063 0.156 0.125 0.25 0.156 0.063 0.156 0.125 0.031 0.188-0.063 0-0.125 0.031-0.188 0.063l-0.063 0.063c0 0.031-0.031 0.031-0.063 0.031h-0.156s0-0.031 0.031-0.031c0 0 0.031-0.031 0.031-0.063l-0.281-0.156-0.125-0.219c0.031-0.094 0.031-0.156 0-0.188s-0.031-0.094-0.031-0.156-0.063-0.219-0.188-0.219c-0.156 0-0.281 0.031-0.438 0.063 0.063-0.031-0.063-0.188-0.094-0.188-0.156 0-0.344-0.063-0.563-0.188s-0.375-0.188-0.5-0.188c-0.094 0-0.281 0.031-0.406 0.094 0.063-0.031 0.063-0.063 0.094-0.156l-0.188-0.313-0.031-0.031c-0.063 0-0.125 0.031-0.188 0.094-0.063 0.031-0.156 0-0.156-0.125 0-0.031 0.031-0.063 0.031-0.063 0.031-0.031 0.031-0.031 0-0.063 0-0.094 0.031-0.188 0.125-0.281 0.063-0.063 0.094-0.188 0.125-0.281 0.063-0.031 0.063-0.063 0.063-0.094 0-0.063 0.031-0.063 0.063-0.063 0.063 0 0.156-0.031 0.219-0.063 0.063-0.063 0.125-0.094 0.219-0.094l0.031-0.094c0-0.031-0.094-0.063-0.281-0.094-0.219-0.031-0.313-0.031-0.313-0.094l0.031-0.031c0.188 0.063 0.344 0.094 0.438 0.094 0.188 0.031 0.281-0.031 0.469-0.125 0.063-0.031 0.25-0.094 0.406-0.188 0-0.031-0.031-0.031-0.125-0.063h0.125l0.219-0.125v-0.125l-0.063-0.063 0.313-0.063c-0.031-0.063 0.031-0.094 0.063-0.094 0.063 0 0.125 0.031 0.188 0.094s0.094 0.063 0.125 0.063l0.281-0.094c0-0.031 0.031-0.031 0.094-0.031 0.063-0.031 0.094-0.063 0.063-0.094l-0.219-0.219c-0.063 0-0.094-0.094-0.031-0.094 0.094 0 0.156-0.031 0.094-0.125-0.063-0.031-0.156-0.094-0.25-0.125-0.094-0.063-0.188-0.094-0.281-0.094-0.063 0-0.188 0.031-0.188 0.125 0 0.063 0.031 0.063 0.063 0.063 0.063 0 0.094 0.031 0.094 0.063 0.063 0.031 0.031 0.063-0.031 0.063h-0.063c-0.063 0-0.156 0.063-0.219 0.188-0.063 0.094-0.156 0.188-0.25 0.219-0.031 0-0.031 0-0.031-0.031 0.031-0.031 0-0.031 0-0.063-0.031-0.031-0.063-0.063-0.094-0.063-0.063-0.031-0.125-0.031-0.125-0.063 0-0.063 0.063-0.094 0.125-0.188 0.031-0.094-0.063-0.125-0.219-0.125-0.063 0-0.125 0.031-0.156 0.094-0.031 0.031-0.063 0.094-0.094 0.156l-0.313-0.344-0.25-0.031c0-0.063 0.031-0.125 0.063-0.188 0.063-0.125-0.188-0.281-0.281-0.375-0.031 0-0.094-0.031-0.156-0.031-0.031 0-0.219 0.156-0.344 0.219-0.063 0.031-0.094 0.063-0.094 0.094 0 0.063 0.063 0.063 0.156 0.063h-0.031c-0.063 0-0.094 0.031-0.094 0.125 0 0.031 0.25 0.094 0.313 0.094s0.125 0 0.125 0.031c0.031 0.031 0.031 0.031 0.094 0.031l0.094-0.031v0.063s-0.031 0.063-0.031 0.063l0.031 0.094-0.313 0.156-0.031 0.031c-0.031 0-0.063 0-0.063 0.031s0 0.094 0.063 0.156c0.031 0.063 0 0.094-0.156 0.094l-0.094-0.063c0-0.063-0.063-0.125-0.219-0.188-0.281-0.094-0.781-0.125-1.219-0.125-0.219-0.031-0.375-0.031-0.5-0.031l-0.469 0.156 0.125 0.25c-0.031 0-0.094 0.031-0.094 0.031-0.125-0.094-0.313-0.281-0.375-0.281l-0.219-0.031c-0.688 0.031-1.5 0.688-2.281 1.469s-1.469 1.656-1.813 2.188h0.063c0.063 0 0.094-0.031 0.188-0.063 0.063-0.031 0.094 0.031 0.094 0.125 0 0.063 0 0.094-0.031 0.156s0.031 0.094 0.156 0.094c0.031 0 0.063-0.031 0.063-0.094 0.031-0.063 0.031-0.063 0.031 0l0.063 0.219v0.031c0 0.031-0.031 0.063-0.063 0.094-0.094 0.031 0 0.125 0.094 0.125h0.156l0.063-0.031 0.031-0.031c0 0.125 0.125 0.156 0.219 0.156h0.031s-0.031 0.063-0.063 0.094c-0.063 0-0.063 0.031 0 0.063l0.313 0.063v0.031l0.188 0.406c0 0.063-0.063 0.219-0.125 0.219s-0.063-0.031-0.063-0.063c0.031 0 0.031-0.031 0.031-0.094 0-0.031-0.031-0.063-0.031-0.094-0.031-0.031-0.094-0.031-0.219-0.031-0.031 0-0.125 0-0.063 0.094l0.156 0.344 0.063 0.063c-0.188 0-0.219 0.625-0.219 0.813l0.031 0.25 0.031 0.094v0.031l-0.031 0.281 0.375 0.625h0.094c0 0.031 0 0.063-0.031 0.094s-0.031 0.063-0.031 0.125l0.125 0.094c0 0.188 0.063 0.219 0.219 0.375 0 0.094 0.125 0.219 0.313 0.344 0.219 0.094 0.344 0.156 0.406 0.188 0.125 0.438 0.344 0.906 0.656 1.188l0.031 0.188-0.063 0.063c-0.063 0-0.063 0.031-0.031 0.063l0.25 0.125c0.063-0.063 0.094 0 0.156 0.094 0.063 0.125 0.094 0.188 0.125 0.219v0.094l0.156 0.219 0.063 0.063 0.063-0.156c-0.063-0.156-0.281-0.5-0.469-0.781-0.094-0.156-0.188-0.313-0.281-0.438-0.063-0.094-0.094-0.156-0.094-0.188s-0.031-0.375-0.063-0.438c0.031 0.031 0.125 0.063 0.188 0.094 0.094 0.031 0.188 0.063 0.25 0.094 0.031 0.25 0.125 0.438 0.281 0.594 0.125 0.125 0.25 0.281 0.344 0.469-0.063 0.063 0.063 0.063 0.125 0.063 0.031 0.063 0.031 0.094 0.031 0.219 0.281 0.281 0.844 0.938 0.844 1.219v0.031l-0.063 0.188c0.125 0.281 0.406 0.5 0.688 0.594h0.063c0.156 0.094 0.375 0.188 0.594 0.281 0.188 0.125 0.375 0.219 0.563 0.281l0.313-0.188c0.156 0.031 0.344 0.188 0.563 0.375s0.5 0.406 0.875 0.469c0.125-0.094 0.188-0.063 0.188 0.063v0.063l0.344 0.406 0.063 0.188c0.188 0.125 0.406 0.313 0.5 0.531zM8.438 6.594l-0.031-0.063c-0.063-0.031-0.219-0.094-0.281-0.094-0.031 0-0.094 0.031-0.219 0.063-0.219 0.125-0.563 0.219-0.813 0.344-0.125 0.063-0.219 0.094-0.281 0.094 0.125 0 0.25-0.031 0.375-0.094 0.094-0.063 0.219-0.094 0.344-0.094l0.094 0.063c0.063 0.031 0.094 0.031 0.156 0.031 0.031 0 0.063 0 0.125 0.063 0.063-0.031 0.125-0.031 0.219 0.031l0.094-0.063v-0.125l-0.031-0.063 0.063 0.031c0.063 0 0.125-0.031 0.188-0.125zM13.156 24.906l0.031 0.188c0 0.063-0.031 0.063-0.063 0.125-0.094 0.063-0.25 0.156-0.25 0.344 0 0.031 0.031 0.063 0.031 0.125 0.031 0.031 0.063 0.063 0.063 0.125 0 0.031-0.031 0.063-0.031 0.094 2.156-0.375 4.094-1.406 5.594-3h-0.031c-0.063 0.031-0.156 0.031-0.188 0l-0.094 0.031-0.156-0.031h-0.094c-0.063-0.094-0.125-0.156-0.219-0.219l-0.031-0.031c-0.031 0-0.063 0-0.063 0.063 0-0.281-0.219-0.531-0.469-0.531 0 0.031-0.031 0.031-0.031 0.031h-0.063l-0.063-0.031h0.094l0.063-0.188-0.156-0.094-0.031 0.031c-0.125-0.031-0.219-0.094-0.281-0.219l-0.094-0.031v0.031l-0.063 0.031c-0.125 0.031-0.219 0.063-0.281 0.094-0.125-0.031-0.219-0.094-0.25-0.125l-0.375 0.031c0-0.125-0.063-0.281-0.219-0.281-0.188 0-0.438 0-0.5 0.219 0 0.063 0.031 0.156 0.063 0.188v0.125l-0.031 0.063-0.031 0.031h-0.031l-0.094-0.219 0.094-0.125c-0.031-0.063-0.031-0.094-0.031-0.156s-0.031-0.094-0.031-0.156l-0.031-0.031h-0.094l-0.188 0.125h-0.125l-0.031 0.063c-0.031 0-0.031 0.031-0.031 0.063 0 0-0.031 0-0.031 0.031l-0.031-0.031h-0.125c-0.063 0.063-0.094 0.156-0.125 0.25l0.063 0.063-0.156 0.063-0.031 0.063-0.094 0.063v0.031h-0.031v0.156h-0.031c-0.031-0.125-0.125-0.25-0.313-0.344h-0.094v0.063c0 0.063 0.063 0.094 0.125 0.125 0.063 0.063 0.094 0.125 0.125 0.156-0.031-0.031-0.094 0-0.094 0.031v0.063l0.188 0.281v0.531l0.063 0.125c-0.063 0.156-0.125 0.313-0.219 0.406v-0.031l-0.063 0.031-0.031 0.031-0.031 0.125 0.031 0.031v0.031l-0.063-0.063-0.031 0.188-0.156 0.063c-0.063 0.031-0.094 0.063-0.063 0.156 0 0.063-0.031 0.094-0.094 0.125l0.031 0.063-0.063 0.094c0 0.031 0 0.063-0.031 0.063v0.125l0.031 0.219 0.063 0.031 0.063-0.031z"
                ></path>
            </svg>
        </button>
        <div class="cityTime"></div>
        <ul class="cities">
            <li class="one" tabindex="1">beijing</li>
            <li class="two" tabindex="1">dubai</li>
            <li class="three" tabindex="1">hong kong</li>
            <li class="four" tabindex="1">london</li>
            <li class="five" tabindex="1">los angeles</li>
            <li class="six" tabindex="1">new york</li>
            <li class="seven" tabindex="1">paris</li>
            <li class="eight" tabindex="1">sydney</li>
            <li class="nine" tabindex="1">tokyo</li>
        </ul>
        <script>
            const HOURS = document.querySelector(".hours");
            const MINUTES = document.querySelector(".minutes");
            const SECONDS = document.querySelector(".seconds");
            const DATE = {
                CURRENT_HOUR: new Date().getHours(),
                CURRENT_MINUTE: new Date().getMinutes(),
                CURRENT_SECOND: new Date().getSeconds()
            };

            function displayInitialTime(elem, vlue) {
                const NUM = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
                let index = 0;
                let interval = setInterval(() => {
                    let newInnerText = `0${index++}`;
                    let text = `${newInnerText[newInnerText.length - 2]}${
                        newInnerText[newInnerText.length - 1]
                    }`;
                    elem.innerText = text;
                    if (index == vlue + 1) {
                        clearInterval(interval);
                    }
                }, 50);
            }
            setTimeout(() => {
                displayInitialTime(HOURS, DATE.CURRENT_HOUR);
                displayInitialTime(MINUTES, DATE.CURRENT_MINUTE);
                displayInitialTime(SECONDS, DATE.CURRENT_SECOND);
                setInterval(() => {
                    updateTime();
                }, 500);
            }, 500);
            function updateTime() {
                const DATE = {
                    CURRENT_HOUR: new Date().getHours(),
                    CURRENT_MINUTE: new Date().getMinutes(),
                    CURRENT_SECOND: new Date().getSeconds()
                };
                fixInnerText(HOURS, DATE.CURRENT_HOUR);
                fixInnerText(MINUTES, DATE.CURRENT_MINUTE);
                fixInnerText(SECONDS, DATE.CURRENT_SECOND);
                function stateTime() {
                    const TIME_STRING_HOLDER = document.querySelector(".time");
                    let statedTime;
                    let minutes = `${DATE.CURRENT_MINUTE}`;
                    if (minutes.length == 1) {
                        minutes = `0${DATE.CURRENT_MINUTE}`;
                    }
                    if (DATE.CURRENT_HOUR < 12) {
                        statedTime = `The time is ${DATE.CURRENT_HOUR}:${minutes} AM`;
                    } else if (DATE.CURRENT_HOUR == 12) {
                        statedTime = `The time is ${DATE.CURRENT_HOUR}:${minutes} PM`;
                    } else {
                        let newHour = DATE.CURRENT_HOUR - 12;
                        statedTime = `The time is ${newHour}:${minutes} PM`;
                    }
                    TIME_STRING_HOLDER.innerText = statedTime;
                }
                setTimeout(stateTime, 100);
            }
            function fixInnerText(elem, value) {
                let newInnerText = `0${value}`;
                let text = `${newInnerText[newInnerText.length - 2]}${
                    newInnerText[newInnerText.length - 1]
                }`;
                elem.innerText = text;
            }

            function handleGlobalTimeDisplay() {
                function handleGlobeButtonClickEvent() {
                    const GLOBE_BUTTON = document.querySelector(".globe");
                    const GLOBAL_LOCATIONS_HOLDER =
                        document.querySelector(".cities");
                    const HIDEABLE_BODY = document.querySelector(".body");
                    let clicks = 0;
                    GLOBE_BUTTON.addEventListener(
                        "click",
                        showAndHideLocations
                    );

                    function showAndHideLocations() {
                        if (!clicks) {
                            GLOBAL_LOCATIONS_HOLDER.classList.add("showCities");
                            HIDEABLE_BODY.classList.add("blurBody");
                            clicks++;
                        } else {
                            GLOBAL_LOCATIONS_HOLDER.classList.add("hideCities");
                            HIDEABLE_BODY.classList.add("unblurBody");
                            setTimeout(() => {
                                GLOBAL_LOCATIONS_HOLDER.className = "cities";
                                HIDEABLE_BODY.className = "body";
                            }, 1000);
                            clicks--;
                        }
                    }
                    function handleCityTimeDisplay() {
                        const CITIES = {
                            one: {
                                name: "BEIJING",
                                background: "Beijing.jpeg",
                                timeZone: +8
                            },

                            two: {
                                name: "DUBAI",
                                background: "Dubai.jpg",
                                timeZone: +4
                            },

                            three: {
                                name: "HONG KONG",
                                background: "HongKong.jpeg",
                                timeZone: +8
                            },

                            four: {
                                name: "LONDON",
                                background: "London.jpeg",
                                timeZone: +1
                            },

                            five: {
                                name: "LOS ANGELES",
                                background: "LA.jpeg",
                                timeZone: -7
                            },

                            six: {
                                name: "NEW YORK",
                                background: "NY.jpeg",
                                timeZone: -4
                            },

                            seven: {
                                name: "PARIS",
                                background: "theParis.jpeg",
                                timeZone: +2
                            },

                            eight: {
                                name: "SYDNEY",
                                background: "SYDNEYAUS.jpeg",
                                timeZone: +10
                            },

                            nine: {
                                name: "TOKYO",
                                background: "tokyoCity.jpeg",
                                timeZone: +9
                            }
                        };
                        const CITY_BUTTONS =
                            document.querySelectorAll(".cities > li");
                        const CITY_TIME_BLOCK =
                            document.querySelector(".cityTime");
                        for (let eachCityButton of CITY_BUTTONS) {
                            eachCityButton.addEventListener("click", () => {
                                let classname = eachCityButton.className;
                                showAndHideLocations();
                                CITY_TIME_BLOCK.classList.add("cityTimeShow");

                                switch (classname) {
                                    case "one":
                                        showCityTime(CITIES.one);
                                        break;
                                        
                                   
                       case "two":
                                
                                showCityTime(CITIES.two);
                                        break;
                                        
                                    case "three":
                                        showCityTime(CITIES.three);
                                        break;
                                        
                                    case "four":
                                        showCityTime(CITIES.four);
                                        break;
                                        
                                    case "five":
                                        showCityTime(CITIES.five);
                                        break;
                                        
                                    case "six":
                                        showCityTime(CITIES.six);
                                        break;
                                        
                                    case "seven":
                                        showCityTime(CITIES.seven);
                                        break;
                                        
                                    case "eight":
                                        showCityTime(CITIES.eight);
                                        break;
                                        
                                    case "nine":
                                        showCityTime(CITIES.nine);

                                }
                            });
                        }
                        function showCityTime(city) {
                             CITY_TIME_BLOCK.style.background = `linear-gradient(#00000037, #00000037), url(${city.background})`; 
                             CITY_TIME_BLOCK.style.backgroundSize = "cover";
                             CITY_TIME_BLOCK.style.backgroundPosition = "left top";
                            const CITY_TIME_BLOCK_HEADER =
                                document.createElement("h2");
                            CITY_TIME_BLOCK_HEADER.innerText = city.name;
                            CITY_TIME_BLOCK.appendChild(CITY_TIME_BLOCK_HEADER);
                            const CITY_TIME_BLOCK_TIME_HOLDER =
                                document.createElement("div");
                            CITY_TIME_BLOCK_TIME_HOLDER.className = "showTime";

                            function createAndAppendTime() {
                                let newDate = new Date();
                                let CURRENT_HOUR = newDate.getUTCHours();
                                let displayHour =
                                    CURRENT_HOUR + city.timeZone;
                                if (displayHour > 23) {
                                    displayHour -= 24;
                                }
                                let period = "AM";
                                if (displayHour >= 12) {
                                    period = "PM";
                                }
                                if (displayHour > 12) {
                                    displayHour -= 12;
                                }
                                let displayMinutes = `${newDate.getUTCMinutes()}`;
                                if (displayMinutes.length == 1) {
                                    displayMinutes = `0${displayMinutes}`;
                                }
                                let timeNode = `<p>${displayHour}:${displayMinutes} ${period}</p>`;
                                CITY_TIME_BLOCK_TIME_HOLDER.insertAdjacentHTML(
                                    "afterbegin",
                                    timeNode
                                );
                                setTimeout(() => {
                                    CITY_TIME_BLOCK_TIME_HOLDER.removeChild(
                                        CITY_TIME_BLOCK_TIME_HOLDER.children[0]
                                    );
                                    createAndAppendTime();
                                }, 100);
                            }
                            const TIME_HOLDER_SPAN =
                                document.createElement("span");
                            const TIME_HOLDER_BUTTON =
                                document.createElement("button");
                            let SPAN_TEXT = `GMT +${city.timeZone}`;
                            if(city.timeZone < 0){
                              SPAN_TEXT = `GMT ${city.timeZone}`
                            }
                            const BUTTON_TEXT = "exit?";
                            TIME_HOLDER_SPAN.innerText = SPAN_TEXT;
                            TIME_HOLDER_BUTTON.innerText = BUTTON_TEXT;
                            CITY_TIME_BLOCK_TIME_HOLDER.appendChild(
                                TIME_HOLDER_SPAN
                            );
                            CITY_TIME_BLOCK_TIME_HOLDER.appendChild(
                                TIME_HOLDER_BUTTON
                            );
                            createAndAppendTime();
                            CITY_TIME_BLOCK.appendChild(
                                CITY_TIME_BLOCK_TIME_HOLDER
                            );
                            TIME_HOLDER_BUTTON.addEventListener("click", () => {
                                CITY_TIME_BLOCK.classList.add("cityTimeHide");
                                
                                             CITY_TIME_BLOCK.style.filter = "blur(3px)";
                      setTimeout(() =>{
                        CITY_TIME_BLOCK.style.opacity = "0";
                      }, 1000)          
                   
                                
                                setTimeout(() => {
                               
                           CITY_TIME_BLOCK.style.opacity = "1";
                                  CITY_TIME_BLOCK.style.filter = "none";    
                                    CITY_TIME_BLOCK.innerHTML = "";
                                    CITY_TIME_BLOCK.className = "cityTime";
                                }, 2050);
                            });
                        }
                    }
                    handleCityTimeDisplay();
                }

                handleGlobeButtonClickEvent();
            }

            handleGlobalTimeDisplay();
        </script>
    </body>
</html>
